# Perma

./: .gitignore  LICENSE  LICENSE-mit  README.md  build-all.sh  docker-compose.yml
FROST-Client/: Readme.md
FROST-Client/FROST-Client-with_tasking_parameter_modelling/: .gitignore  LICENSE  pom.xml
FROST-Client/FROST-Client-with_tasking_parameter_modelling/src/main/java/de/fraunhofer/iosb/ilt/sta/: NotAuthorizedException.java  ServiceFailureException.java
FROST-Client/FROST-Client-with_tasking_parameter_modelling/src/main/java/de/fraunhofer/iosb/ilt/sta/dao/: ActuatorDao.java  HistoricalLocationDao.java  MultiDatastreamDao.java  ObservationDao.java  ObservedPropertyDao.java  TaskDao.java  TaskingCapabilityDao.java  ThingDao.java
FROST-Client/FROST-Client-with_tasking_parameter_modelling/src/main/java/de/fraunhofer/iosb/ilt/sta/jackson/: EntityListDeserializer.java  EntityModule.java  EntitySerializer.java  IdDeserializer.java  IntervalDeserializer.java  IntervalSerializer.java  LocationDeserializer.java  TimeObjectDeserializer.java
FROST-Client/FROST-Client-with_tasking_parameter_modelling/src/main/java/de/fraunhofer/iosb/ilt/sta/model/: Actuator.java  ActuatorType.java  Datastream.java  Entity.java  EntityType.java  HistoricalLocation.java  IdLong.java  IdString.java  Task.java  TaskState.java  TaskingCapability.java  TaskingParameter.java  Thing.java  TimeObject.java
FROST-Client/FROST-Client-with_tasking_parameter_modelling/src/main/java/de/fraunhofer/iosb/ilt/sta/model/Constraints/: AllowedIntervalRange.java  AllowedPatternTokens.java  AllowedTokens.java  AllowedValues.java  Constraint.java
FROST-Client/FROST-Client-with_tasking_parameter_modelling/src/main/java/de/fraunhofer/iosb/ilt/sta/model/builder/: ActuatorBuilder.java  DatastreamBuilder.java  FeatureOfInterestBuilder.java  LocationBuilder.java  MultiDatastreamBuilder.java  ObservedPropertyBuilder.java  TaskBuilder.java  TaskingCapabilityBuilder.java
FROST-Client/FROST-Client-with_tasking_parameter_modelling/src/main/java/de/fraunhofer/iosb/ilt/sta/model/builder/api/: AbstractActuatorBuilder.java  AbstractBuilder.java  AbstractDatastreamBuilder.java  AbstractFeatureOfInterestBuilder.java  AbstractLocationBuilder.java  AbstractMultiDatastreamBuilder.java  AbstractObservationBuilder.java  AbstractObservedPropertyBuilder.java  AbstractTaskBuilder.java  AbstractThingBuilder.java  Builder.java  BuildingException.java  EntityBuilder.java  ExtensibleBuilder.java
FROST-Client/FROST-Client-with_tasking_parameter_modelling/src/main/java/de/fraunhofer/iosb/ilt/sta/model/builder/ext/: UnitOfMeasurementBuilder.java
FROST-Client/FROST-Client-with_tasking_parameter_modelling/src/main/java/de/fraunhofer/iosb/ilt/sta/model/ext/: EntityCollection.java  EntityList.java
FROST-Client/FROST-Client-with_tasking_parameter_modelling/src/main/java/de/fraunhofer/iosb/ilt/sta/model/parameterTypes/: BooleanType.java  CategoryRangeType.java  CategoryType.java  CountRangeType.java  CountType.java  LocationType.java  QuantityRangeType.java  QuantityType.java  TaskingParameterType.java  TextType.java  TimeRangeType.java  TimeType.java
FROST-Client/FROST-Client-with_tasking_parameter_modelling/src/main/java/de/fraunhofer/iosb/ilt/sta/query/: ExpandedEntity.java  Expansion.java  IllegalQueryException.java  InvalidRelationException.java  QueryParameter.java  QueryRequest.java
FROST-Client/FROST-Client-with_tasking_parameter_modelling/src/main/java/de/fraunhofer/iosb/ilt/sta/service/: TokenManagerOpenIDConnect.java
FROST-Client/FROST-Client-with_tasking_parameter_modelling/src/test/java/de/iosb/fraunhofer/ilt/sta/: AppTest.java  EntityBuilderTest.java  EntityFormatterTest.java  EntityMethodTest.java  TokenManagerJWTTest.java
FROST-Client/FROST-Client-without_tasking_parameter_modelling/: .travis.yml  (+3 more)
backend/: Dockerfile  Readme.md  build.gradle  launch.sh
backend/config/: servers.json
backend/src/main/java/com/github/pse_perma/perma/backend/: BackendApplication.java  WebSocketConfig.java
backend/src/main/java/com/github/pse_perma/perma/backend/controller/: ActuatorDetailController.java  ActuatorOverviewController.java  CapabilityFile.java  FileUploadController.java  STServer.java  ServerChooser.java  ServerController.java  TaskDetailController.java  TaskOverviewController.java
backend/src/main/java/com/github/pse_perma/perma/backend/exceptions/: BadRequestException.java  NotImplementedException.java  ServiceUnavailableException.java
backend/src/main/java/com/github/pse_perma/perma/backend/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/github/pse_perma/perma/backend/: BackendApplicationTests.java
backend/src/test/java/com/github/pse_perma/perma/backend/controller/: ActuatorDetailControllerTest.java  ActuatorOverviewControllerTest.java  ServerChooserTest.java  ServerControllerTest.java  TaskDetailControllerTest.java  TaskOverviewControllerTest.java
backend/src/test/java/com/github/pse_perma/perma/backend/storage/: FileSystemStorageServiceTest.java
frontend/: Dockerfile  README.md  angular.json  launch.sh  package-lock.json  package.json
virtual_Actuator_+_virtual_Actuator-Server/: .gitignore  Dockerfile  README.md  aggregatorExampleConfig.json  exampleConfig.json  serverConfig-docker.json  settings.gradle
virtual_Actuator_+_virtual_Actuator-Server/virtual_actuator_app/: build.gradle
virtual_Actuator_+_virtual_Actuator-Server/virtual_actuator_app/src/main/java/com/github/pse_perma/perma/virtual_actuator/app/: ConfigFactory.java  JarCapabilityProvider.java  VirtualActuator.java
virtual_Actuator_+_virtual_Actuator-Server/virtual_actuator_app/src/test/java/com/github/pse_perma/perma/virtual_actuator/app/: ConfigFactoryTest.java  JarCapabilityProviderTest.java  VirtualActuatorTest.java
virtual_Actuator_+_virtual_Actuator-Server/virtual_actuator_app/src/test/resources/: config_invalid_capabilities.json  config_valid_no_capabilities.json
(+132 files in other folders)
