buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/fraunhoferiosb/Maven"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.21.0")
    }
}

plugins {
    id 'com.palantir.docker' version '0.21.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'com.github.pse_perma.perma'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/fraunhoferiosb/Maven"
    }
}

dependencies {
    implementation('de.fraunhofer.iosb.ilt:FROST-Client:0.20-SNAPSHOT')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('net.minidev:json-smart:2.3')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    testCompile "org.testcontainers:testcontainers:1.10.6"
}
